# yum -y install postfix
# vim /etc/postfix/main.cf
	linha 75: descomentar e especificar o hostname
myhostname = servidor2.minhaempresa.corp

	linha 83: descomentar e especificar o dom�nio
mydomain = minhaempresa.corp

	linha 99: descomentar
myorigin = $mydomain

	linha 116: Mudar para
inet_interfaces = all
	
	linha 164: Adicionar
mydestination = $myhostname, localhost.$mydomain, localhost, $mydomain

	linha 264: descomentar e adicionar a rede local
mynetworks = 127.0.0.0/8, 192.168.100.0/24
	
	linha 419: Descomentar (use Maildir)
home_mailbox = Maildir/

	linha 574: Adicionar
smtpd_banner = $myhostname ESMTP

	Adicionar linhas abaixo no final
message_size_limit = 10485760
mailbox_size_limit = 1073741824
smtpd_sasl_type = dovecot
smtpd_sasl_path = private/auth
smtpd_sasl_auth_enable = yes
smtpd_sasl_security_options = noanonymous
smtpd_sasl_local_domain = $myhostname
smtpd_recipient_restrictions = permit_mynetworks,permit_auth_destination,permit_sasl_authenticated,reject

# systemctl restart postfix 
# systemctl enable postfix
# yum -y install dovecot
# vim /etc/dovecot/dovecot.conf

	linha 24: descomentar
protocols = imap pop3 lmtp

	linha 30: descomentar e mudar
listen = *

# vim /etc/dovecot/conf.d/10-auth.conf
	linha 10: decomentar e mudar
disable_plaintext_auth = no

	linha 100: adicionar
auth_mechanisms = plain login

# vim /etc/dovecot/conf.d/10-mail.conf
	linha 30: descomentar e mudar
mail_location = maildir:~/Maildir

# vim /etc/dovecot/conf.d/10-master.conf

	linhas 96-98: descomentar e adicionar

unix_listener /var/spool/postfix/private/auth {
    mode = 0666
    user = postfix 
    group = postfix 
}

# vim /etc/dovecot/conf.d/10-ssl.conf

	linha 8: mudar
ssl = no

# systemctl start dovecot 
# systemctl enable dovecot
