# yum -y install dhcp


# vim /etc/dhcp/dhcpd.conf

subnet 192.168.100.0 netmask 255.255.255.0 {
  #     option routers                   192.168.100.254;
        option subnet-mask               255.255.255.0;
        option domain-search             "minhaempresa.corp";
        option domain-name-servers       192.168.100.100, 8.8.8.8;
        option time-offset              -10800;     # S�o Paulo
        range 192.168.100.105 192.168.100.254;
}



# systemctl restart dhcpd
# systemctl enable dhcpd
